%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GUIPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.34901962, b: 0.36857435, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.6390513, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.36078432, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 0.78431374}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19215687, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.745283, g: 0.17225882, b: 0.19761378, a: 1}
